#############################################################################
# Makefile for building: weaponChaos
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\weaponChaos\weaponChaos.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\weaponChaos -I. -I..\..\..\..\programm\OpenCV\build\install\include -I..\..\..\..\programm\Qt\5.12.0\mingw73_64\include -I..\..\..\..\programm\Qt\5.12.0\mingw73_64\include\QtWidgets -I..\..\..\..\programm\Qt\5.12.0\mingw73_64\include\QtGui -I..\..\..\..\programm\Qt\5.12.0\mingw73_64\include\QtANGLE -I..\..\..\..\programm\Qt\5.12.0\mingw73_64\include\QtCore -Irelease -I. -I\include -I..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lopengl32 -lglu32 -LD:\programm\OpenCV\build\install\x64\mingw\lib -lopencv_core2413 -lopencv_highgui2413 -lopencv_imgproc2413 -lopencv_features2d2413 -lopencv_calib3d2413 -lopencv_objdetect2413 -LD:\programm\Qt\5.12.0\mingw73_64\lib D:\programm\Qt\5.12.0\mingw73_64\lib\libQt5Widgets.a D:\programm\Qt\5.12.0\mingw73_64\lib\libQt5Gui.a D:\programm\Qt\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\programm\Qt\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\programm\Qt\5.12.0\mingw73_64\lib D:\programm\Qt\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = D:\programm\Qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\programm\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programm\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\weaponChaos\main.cpp \
		..\weaponChaos\mainwindow.cpp \
		..\weaponChaos\analyse.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/analyse.o \
		release/moc_mainwindow.o

DIST          =  ..\weaponChaos\mainwindow.h \
		..\weaponChaos\analyse.h ..\weaponChaos\main.cpp \
		..\weaponChaos\mainwindow.cpp \
		..\weaponChaos\analyse.cpp
QMAKE_TARGET  = weaponChaos
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = weaponChaos.exe
DESTDIR_TARGET = release\weaponChaos.exe

####### Build rules

first: all
all: Makefile.Release  release/weaponChaos.exe

release/weaponChaos.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\weaponChaos\weaponChaos.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weaponChaos.zip $(SOURCES) $(DIST) ..\weaponChaos\weaponChaos.pro ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\weaponChaos\weaponChaos.pro ..\..\..\..\programm\Qt\5.12.0\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\programm\Qt\5.12.0\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\programm\Qt\5.12.0\mingw73_64\lib\Qt5Core.prl ..\..\..\..\programm\Qt\5.12.0\mingw73_64\lib\qtmain.prl    ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\weaponChaos\mainwindow.h ..\weaponChaos\analyse.h  ..\weaponChaos\main.cpp ..\weaponChaos\mainwindow.cpp ..\weaponChaos\analyse.cpp ..\weaponChaos\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\analyse.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../programm/Qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\programm\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../programm/OpenCV/build/install/include/opencv2/opencv.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/opencv_modules.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/core_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/core/types_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/core/core.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/version.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/operations.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/mat.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/flann/miniflann.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/flann/defines.h \
		../../../../programm/OpenCV/build/install/include/opencv2/flann/config.h \
		../../../../programm/OpenCV/build/install/include/opencv2/imgproc/imgproc_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/imgproc/types_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/imgproc/imgproc.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/photo/photo.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/photo/photo_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/video/video.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/video/tracking.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/video/background_segm.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/features2d/features2d.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/objdetect/objdetect.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/calib3d/calib3d.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/affine.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/ml/ml.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/highgui/highgui_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/highgui/highgui.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/contrib/contrib.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/contrib/retina.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/contrib/openfabmap.hpp \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../weaponChaos/mainwindow.h \
		release/moc_predefs.h \
		../../../../programm/Qt/5.12.0/mingw73_64/bin/moc.exe
	D:\programm\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/pro/Weapons chaos/WeaponsChaos/build-weaponChaos-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/programm/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -I"D:/pro/Weapons chaos/WeaponsChaos/weaponChaos" -ID:/programm/OpenCV/build/install/include -ID:/programm/Qt/5.12.0/mingw73_64/include -ID:/programm/Qt/5.12.0/mingw73_64/include/QtWidgets -ID:/programm/Qt/5.12.0/mingw73_64/include/QtGui -ID:/programm/Qt/5.12.0/mingw73_64/include/QtANGLE -ID:/programm/Qt/5.12.0/mingw73_64/include/QtCore -I. -ID:/programm/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/programm/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/programm/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/programm/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/programm/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/programm/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\weaponChaos\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../weaponChaos/mainwindow.ui \
		../../../../programm/Qt/5.12.0/mingw73_64/bin/uic.exe
	D:\programm\Qt\5.12.0\mingw73_64\bin\uic.exe ..\weaponChaos\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../weaponChaos/main.cpp ../weaponChaos/mainwindow.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../programm/OpenCV/build/install/include/opencv2/opencv.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/opencv_modules.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/core_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/core/types_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/core/core.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/version.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/operations.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/mat.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/flann/miniflann.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/flann/defines.h \
		../../../../programm/OpenCV/build/install/include/opencv2/flann/config.h \
		../../../../programm/OpenCV/build/install/include/opencv2/imgproc/imgproc_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/imgproc/types_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/imgproc/imgproc.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/photo/photo.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/photo/photo_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/video/video.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/video/tracking.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/video/background_segm.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/features2d/features2d.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/objdetect/objdetect.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/calib3d/calib3d.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/affine.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/ml/ml.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/highgui/highgui_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/highgui/highgui.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/contrib/contrib.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/contrib/retina.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/contrib/openfabmap.hpp \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\weaponChaos\main.cpp

release/mainwindow.o: ../weaponChaos/mainwindow.cpp ../weaponChaos/mainwindow.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../programm/OpenCV/build/install/include/opencv2/opencv.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/opencv_modules.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/core_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/core/types_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/core/core.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/version.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/operations.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/mat.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/flann/miniflann.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/flann/defines.h \
		../../../../programm/OpenCV/build/install/include/opencv2/flann/config.h \
		../../../../programm/OpenCV/build/install/include/opencv2/imgproc/imgproc_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/imgproc/types_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/imgproc/imgproc.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/photo/photo.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/photo/photo_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/video/video.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/video/tracking.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/video/background_segm.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/features2d/features2d.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/objdetect/objdetect.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/calib3d/calib3d.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/core/affine.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/ml/ml.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/highgui/highgui_c.h \
		../../../../programm/OpenCV/build/install/include/opencv2/highgui/highgui.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/contrib/contrib.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/contrib/retina.hpp \
		../../../../programm/OpenCV/build/install/include/opencv2/contrib/openfabmap.hpp \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtGui/QPixmap \
		../../../../programm/Qt/5.12.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\weaponChaos\mainwindow.cpp

release/analyse.o: ../weaponChaos/analyse.cpp ../weaponChaos/analyse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\analyse.o ..\weaponChaos\analyse.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

